SECRET_KEY=change-in-server

DEBUG=False
ALLOWED_HOSTS=yourdomain.com

DB_NAME=nykaa_shop
DB_USER=root
DB_PASSWORD=strongpassword
DB_HOST=prod-db-host
DB_PORT=3306

EMAIL_HOST_USER=realmail
EMAIL_HOST_PASSWORD=realpass

RAZORPAY_KEY_ID=livekey
RAZORPAY_KEY_SECRET=livesecret