SECRET_KEY=6@&#e!1b5#7_bh2-(a3msg0n+395vn4_@94545_ynhvk#np3i0
DEBUG=True
ALLOWED_HOSTS=172.31.32.4,localhost,127.0.0.1

DB_NAME=nykaa_shop
DB_USER=root
DB_PASSWORD=9019860150
DB_HOST=mysql_db
DB_PORT=3306

EMAIL_HOST_USER=supriyape30@gmail.com
EMAIL_HOST_PASSWORD=kifw axgx ndur wyun


RAZORPAY_KEY_ID=rzp_test_S9LDCBNfcdoIlV
RAZORPAY_KEY_SECRET=ikdFdSWtO2HLJ85ZLS4Pnl8O