SECRET_KEY=dev-secret-key

DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=nykaa_shop
DB_USER=root
DB_PASSWORD=9019860150
DB_HOST=mysql_db
DB_PORT=3306

EMAIL_HOST_USER=supriyape30@gmail.com
EMAIL_HOST_PASSWORD=kifw axgx ndur wyun


RAZORPAY_KEY_ID=rzp_test_S9LDCBNfcdoIlV
RAZORPAY_KEY_SECRET=ikdFdSWtO2HLJ85ZLS4Pnl8O